case = t01
input =5
25 60
1 2
2 3
3 1
3 2
3 3
21 22
22 23
23 21
23 22
23 23
19 8
18 6
18 8
17 7
17 8
output =  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 
X                                                                                                                         X
X     o                                                                                                                   X
X       o                                                                                                                 X
X   o o o                                                                                                                 X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X               o o                                                                                                       X
X             o   o                                                                                                       X
X                 o                                                                                                       X
X                                                                                                                         X
X                                             o                                                                           X
X                                               o                                                                         X
X                                           o o o                                                                         X
X                                                                                                                         X
  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 

  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 
X                                                                                                                         X
X                                                                                                                         X
X   o   o                                                                                                                 X
X     o o                                                                                                                 X
X     o                                                                                                                   X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X               o o                                                                                                       X
X                 o o                                                                                                     X
X               o                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                           o   o                                                                         X
X                                             o o                                                                         X
X                                             o                                                                           X
  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 

  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 
X                                                                                                                         X
X                                                                                                                         X
X       o                                                                                                                 X
X   o   o                                                                                                                 X
X     o o                                                                                                                 X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X               o o o                                                                                                     X
X                   o                                                                                                     X
X                 o                                                                                                       X
X                                                                                                                         X
X                                                                                                                         X
X                                               o                                                                         X
X                                           o   o                                                                         X
X                                             o o                                                                         X
  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 

  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 
X                                                                                                                         X
X                                                                                                                         X
X     o                                                                                                                   X
X       o o                                                                                                               X
X     o o                                                                                                                 X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                 o                                                                                                       X
X                 o o                                                                                                     X
X               o   o                                                                                                     X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                             o                                                                           X
X                                               o o                                                                       X
X                                             o o                                                                         X
  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 

  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 
X                                                                                                                         X
X                                                                                                                         X
X       o                                                                                                                 X
X         o                                                                                                               X
X     o o o                                                                                                               X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                 o o                                                                                                     X
X               o   o                                                                                                     X
X                   o                                                                                                     X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                               o                                                                         X
X                                                 o                                                                       X
X                                             o o o                                                                       X
  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 

  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 
X                                               o                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X     o   o                                                                                                               X
X       o o                                                                                                               X
X       o                                                                                                                 X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                 o o                                                                                                     X
X                   o o                                                                                                   X
X                 o                                                                                                       X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                             o   o                                                                       X
X                                               o o                                                                       X
  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 
case = t02
input =1
25 60
0 0
output =  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 
X o                                                                                                                       X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 

  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 
case = t03
input =5
25 60
-1 0 s
0 -1 s
60 0 s
0 60 s
1 2
2 3
3 1
3 2
3 3
21 22
22 23
23 21
23 22
23 23
19 8
18 6
18 8
17 7
17 8
output =Célula (-1, 0) não é válida. Deseja continuar e ignorá-la? (s/n)?
Célula (0, -1) não é válida. Deseja continuar e ignorá-la? (s/n)?
Célula (60, 0) não é válida. Deseja continuar e ignorá-la? (s/n)?
Célula (0, 60) não é válida. Deseja continuar e ignorá-la? (s/n)?
  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 
X                                                                                                                         X
X     o                                                                                                                   X
X       o                                                                                                                 X
X   o o o                                                                                                                 X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X               o o                                                                                                       X
X             o   o                                                                                                       X
X                 o                                                                                                       X
X                                                                                                                         X
X                                             o                                                                           X
X                                               o                                                                         X
X                                           o o o                                                                         X
X                                                                                                                         X
  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 

  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 
X                                                                                                                         X
X                                                                                                                         X
X   o   o                                                                                                                 X
X     o o                                                                                                                 X
X     o                                                                                                                   X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X               o o                                                                                                       X
X                 o o                                                                                                     X
X               o                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                           o   o                                                                         X
X                                             o o                                                                         X
X                                             o                                                                           X
  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 

  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 
X                                                                                                                         X
X                                                                                                                         X
X       o                                                                                                                 X
X   o   o                                                                                                                 X
X     o o                                                                                                                 X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X               o o o                                                                                                     X
X                   o                                                                                                     X
X                 o                                                                                                       X
X                                                                                                                         X
X                                                                                                                         X
X                                               o                                                                         X
X                                           o   o                                                                         X
X                                             o o                                                                         X
  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 

  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 
X                                                                                                                         X
X                                                                                                                         X
X     o                                                                                                                   X
X       o o                                                                                                               X
X     o o                                                                                                                 X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                 o                                                                                                       X
X                 o o                                                                                                     X
X               o   o                                                                                                     X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                             o                                                                           X
X                                               o o                                                                       X
X                                             o o                                                                         X
  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 

  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 
X                                                                                                                         X
X                                                                                                                         X
X       o                                                                                                                 X
X         o                                                                                                               X
X     o o o                                                                                                               X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                 o o                                                                                                     X
X               o   o                                                                                                     X
X                   o                                                                                                     X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                               o                                                                         X
X                                                 o                                                                       X
X                                             o o o                                                                       X
  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 

  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 
X                                               o                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X     o   o                                                                                                               X
X       o o                                                                                                               X
X       o                                                                                                                 X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                 o o                                                                                                     X
X                   o o                                                                                                   X
X                 o                                                                                                       X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                                                                                                         X
X                                             o   o                                                                       X
X                                               o o                                                                       X
  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 
case = t04
input =5
25 60
-1 0 n
output =Célula (-1, 0) não é válida. Deseja continuar e ignorá-la? (s/n)?
